zachetdva/Window1.xaml

<Window x:Class="zachetdva.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zachetdva"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Source="/user.png" Width="100" Height="100" Margin="10" MouseDown="Image_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Markel" FontSize="24" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Label>Press icon!</Label>
            <Label Content="Age:" FontSize="{Binding ElementName=slider, Path=Value}"/>
            <TextBlock Text="18" FontSize="{Binding ElementName=slider, Path=Value}" Margin="10,0,0,0"/>
            <Label Content="Email:" FontSize="{Binding ElementName=slider, Path=Value}" Margin="0,10,0,0"/>
            <TextBlock Text="markel@gmail.com" FontSize="{Binding ElementName=slider, Path=Value}" Margin="10,0,0,0" />
            <Slider x:Name="slider" Grid.Row="1" Margin="10" Width="200" Minimum="20" Maximum="30" Value="14" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Padding="10" Content="Exit" Click="Button_Click" />
        
    </Grid>
</Window>
